{
    "repo_path": "D:\\Personal\\Desktop\\maojunzc.github.io-main",
    "remote_url": "https://github.com/maojunzc/maojunzc.github.io.git",
    "branch": "main",
    "git_name": "maojunzc",
    "git_email": "",
    "typora_path": "",
    "default_tags": "技术,教程,生活",
    "default_categories": "默认",
    "enable_auto_push": true,
    "preview_port": 4000,
    "blog_url": "https://maojunzc.github.io",
    "writing_mode": "default",
    "image_host": "local",
    "github_token": "",
    "github_user": "maojunzc",
    "github_image_repo": "",
    "github_image_path": "images/posts",
    "imgbb_api_key": "",
    "smms_api_key": ""
}
